A module that counts the number of characters in the body of the article.
Create a settings item in the configuration menu.
To get started, you need to go to it and enable the module's functionality 
